const taskRepository = {
    "main": {
        "title": "任务库",
        "addMsg": "请选择创建的任务类型",
        "normalTask": "普通任务",
        "circleTask": "循环任务",
        "searchInput": "搜索任务名称",
        "addTask": "添加任务",
        "addNormalTask": "新增普通任务",
        "addCircleTask": "新增循环任务",
        "pleaseEnter": "请输入内容",
        "pleaseClick": "请点击",
        "pleaseSelect": "请选择",
        "delete": "删除"
    },
    "dialog": {
        "taskBaseDetail": "任务信息",
        "taskName": "任务名称",
        "taskComment": "任务描述",
        "taskCommentPlaceholder": "请输入任务内容描述",
        "taskSys": "系统控制项",
        "taskEqp": "设备控制项",
        "taskNum": "序号",
        "taskTime": "时间",
        "taskCtrName": "控制项名称",
        "taskTimeDur": "有效时段",
        "taskValue": "设置值",
        "taskIntervalTime": "执行时间",
        "to": "至",
        "startTimePlaceholder": "开始时间",
        "endTimePlaceholder": "结束时间",
        "taskOtherDetail": "附加设置",
        "taskImplement": "执行方式",
        "startNow": "到点开始执行",
        "startsOnTheHour": "整点开始执行",
        "specifyTheStart": "自定义",
        "taskIsMaxCycle": "限制",
        "taskMustFinish": "执行完整循环",
        "taskCtr": "任务控制项",
        "taskSysItem": "系统控制",
        "taskEqpItem": "设备控制",
        "taskTimeItem": "间隔时间",
        "taskDragDel": "拖动到此处删除",
        "selectCtr": "选择控制项",
        "day": "天",
        "time": "时",
        "minutes": "分",
        "second": "秒",
        "d": "天",
        "h": "时",
        "m": "分",
        "s": "秒",
        "fullscreen": "全屏查看",
        "controlTips": "单击选中列表可进行删除，鼠标左键按住上下拖动可改变列表排序。",
        "alarmMsgName": "请输入任务名称",
        "alarmMsgIntervalTime": "请输入执行时间",
        "selectEqpItem": "选择设备控制项",
        "enterEqpName": "请输入设备名称",
        "selected": "已选",
        "addControl": "新增控制项",
        "setValue": "设置值",
        "order": "次",
        "procType": "类型",
        "openStatus": "启停状态",
        "taskLoop": "循环次数",
        "taskControlSchedul": "任务控制编排",
        "oneSecondTimeTips": "时间间隔最少1s"
    },
    "message": {
        "getSysFail": "获取系统控制失败",
        "getEqpFail": "获取设备控制失败",
        "selectDelSysItem": "请选择要移除的系统控制项",
        "selectDelEqpItem": "请选择要移除的设备控制项",
        "selectSysItem": "请先选择系统控制项",
        "selectEqpItem": "请先选择设备控制项",
        "setTimeItem": "请先输入时间间隔",
        "inputNameLength": "任务名称不可输入超过255个字符",
        "inputCommentLength": "任务描述不可输入超过255个字符",
        "addCtrlItem": "至少添加一个控制项",
        "inputValueLength": "设置值不可输入超过255个字符",
        "getNormalTaskFail": "获取普通任务信息失败",
        "getCircleTaskFail": "获取循环任务信息失败",
        "delMsg": "是否删除任务",
        "tips": "提示"
    },
    "publics": {
        "button": {
            "confirm": "确认",
            "cancel": "取消",
            "deletes": "删除",
            "start": "启用",
            "stop": "停用"
        },
        "tips": {
            "addSuccess": "新增成功",
            "addFail": "新增失败",
            "editSuccess": "编辑成功",
            "editFail": "编辑失败",
            "deleteSuccess": "删除成功"
        },
        "noData": "暂无相关内容"
    }
}

export default taskRepository;