# WebPlugins

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  NOTICE  NuGet.config  README-CN.md  README.en.md  README.md  README.zh-cn.md  SECURITY.md  STRUCTURE.md  SUPPORT.md
src/IoTCenter.HostProxies/IoTCenterHost.Protos/: IoTCenterHost.Protos.csproj  IotCallbackService.proto  IotQueryService.proto  Tool.proto  iotsubgatewayContract.proto
src/IoTCenter.Infrastructure/IoTCenter.Utilities/: IoTCenter.Utilities.csproj  PagedResult.cs  StringUtils.cs  WebApiConfigOptions.cs
src/IoTCenter.Infrastructure/IoTCenter.Utilities/Cache/: MemoryCacheServiceImpl.cs
src/IoTCenter.Infrastructure/IoTCenter.Utilities/Extensions/: EnumExtension.cs  JsonExtensions.cs  StringExtension.cs
src/IoTCenter.Infrastructure/IoTCenter.Utilities/File/: FileUtils.cs  ImageTypeUtil.cs  ZipFileUtil.cs
src/IoTCenter.Infrastructure/IoTCenter.Utilities/Logging/: AuditAction.cs  ILoggingService.cs  LoggingService.cs  Serilogger.cs
src/IoTCenter.Infrastructure/IoTCenterCore/: IoTCenterCore.csproj  Signal.cs
src/IoTCenter.Infrastructure/IoTCenterCore.Abstractions.Application/: Application.cs  IoTCenterCore.Abstractions.Application.csproj
src/IoTCenter.Infrastructure/IoTCenterCore.Abstractions.Application/Manifest/: ModuleAttribute.cs  ModuleMarkerAttribute.cs
src/IoTCenter.Infrastructure/IoTCenterCore.Abstractions.Application/Modules/: FeatureAttribute.cs  IModuleNamesProvider.cs  IModuleStaticFileProvider.cs  IStartup.cs  ModularApplicationContext.cs  ModuleProjectStaticFileProvider.cs  RequireFeaturesAttribute.cs
src/IoTCenter.Infrastructure/IoTCenterCore.Abstractions.Application/Utils/: AssemblyFinder.cs
src/IoTCenter.Infrastructure/IoTCenterCore.AutoMapper/: AutoMapperExpressionExtensions.cs  IoTCenterCore.AutoMapper.csproj  ObjectMapperExtensions.cs  ObjectMapping.cs
src/IoTCenter.Infrastructure/IoTCenterCore.ExcelHelper/: ExportManager.cs  FieldAttribute.cs  IExportManager.cs  IoTCenterCore.ExcelHelper.csproj  MimeTypes.cs  PropertyByName.cs
src/IoTCenter.Infrastructure/IoTCenterCore.SelfSignedCertificate/: IoTCenterCertificate.cs  IoTCenterCore.SelfSignedCertificate.csproj  crf.sh
src/IoTCenter.Infrastructure/IoTCenterCore/BackgroundTasks/: BackgroundTaskScheduler.cs
src/IoTCenter.Infrastructure/IoTCenterCore/Extensions/: ExtensionDependencyStrategy.cs  ExtensionInfo.cs
src/IoTCenter.Infrastructure/IoTCenterCore/Localization/: BclCalendars.cs  DefaultCalendarManager.cs  DefaultCalendarSelector.cs  DefaultLocalizationService.cs
src/IoTCenter.Infrastructure/IoTCenterCore/Shell/: NullShellStateManager.cs  RunningShellTable.cs  ServiceCollectionExtensions.cs  ShellHost.cs  ShellSettingsManager.cs
src/IoTCenter.Modules/: Directory.Build.props
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipConfig/Controllers/: ModelConfigController.cs  SystemConfigController.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipConfig/Models/: BatchModifyFromEquipModel.cs  DelEquipDataModel.cs  EquipSetModel.cs  EquipYcYxSetNoModel.cs  ExportEquipModel.cs  GetYcYxSetDataListModel.cs  SubsystemTypeEquip.cs  YcpDataModel.cs  YcpResponesModel.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipConfig/ServicesImpl/: ModelConfigServiceImpl.cs  SystemConfigServiceImpl.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipList/: Startup.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipList/Controllers/: BAController.cs  EGroupController.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipList/Hubs/: DownFileNotifyHub.cs  EquipStatusMonitorHub.cs  PointStatusMonitorHub.cs  YcYxEquipStatusChangeNotify.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipList/Jobs/: CacheKey.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipList/Mapper/: EquipListAutoMapperConfig.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipList/Models/: AbnormalDeviceExportModel.cs  AddGroupRequest.cs  BatchMoveEquipDto.cs  CommandWithResponeModel.cs  DeleGroupRequest.cs  EGroupSearchRequest.cs  EquipGroupResponse.cs  EquipListModel.cs  EquipSetParmResonse.cs  EquipValueResponse.cs  EquipYc.cs  EquipYcYxList.cs  EquipYcYxRequest.cs  GetDataFromCurveRequest.cs  GetEquipItemStateModel.cs  GetEquipListModel.cs  GetEquipListStateModel.cs  GetEquipYcYxModel.cs  GetSetEquipModel.cs  GetSetParmNewByEquipNoModel.cs  GetYcpEquipModel.cs  GroupEquipModel.cs  GroupQueryModel.cs  GroupQueryRequest.cs  OneEGroup.cs  OneEGroupEquip.cs  OneGroupListRequest.cs  OneGroupRequest.cs  Page.cs  PredicateBuilder.cs  RealEquipSetParmListModel.cs  SetParmByEquipNosResponse.cs  myCurveCommonData.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipList/Services/: IBAService.cs  IEGroupService.cs  IEquipListService.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.EquipList/ServicesImpl/: BAServicelmpl.cs  EGroupServiceImpl.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.Event/: Ganweisoft.IoTCenter.Module.Event.csproj  Startup.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.Event/Controllers/: EventController.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.Event/Models/: SysEventResonse.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.LogManage/: Startup.cs
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.Login/: Ganweisoft.IoTCenter.Module.Login.csproj
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.RealTime/: Ganweisoft.IoTCenter.Module.RealTime.csproj
src/IoTCenter.Modules/Ganweisoft.IoTCenter.Module.SignalR/: Ganweisoft.IoTCenter.Module.SignalR.csproj
src/IoTCenter.WindowsServices/IoTCenterWeb.Daemon/: IoTCenterWeb.Daemon.csproj  Program.cs
src/IoTCenter.WindowsServices/IoTCenterWebApi.StartUp/: Program.cs  StartUp.csproj
src/back-end/IoTCenter.Build/: Dependencies.AspNetCore.props  Dependencies.props  IoTCenterCore.Commons.props  IoTCenterCore.Task.props
src/back-end/IoTCenterWebApi/: IoTCenterWebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+841 files in other folders)
