<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\src\IoTCenter.Build\IoTCenterCore.Commons.targets" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
