<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
		<FileVersion>9.0.0</FileVersion>
		<Version>9.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
	</ItemGroup>

</Project>
