const taskRepository = {
    "main": {
        "title": "Task Library",
        "addMsg": "Select The Classification Of Task To Create",
        "normalTask": "Normal Task",
        "circleTask": "Loop Task",
        "searchInput": "Enter Task Name",
        "addTask": "Add Task",
        "addNormalTask": "Add Normal Task",
        "addCircleTask": "Add Loop Task",
        "pleaseEnter": "Enter",
        "pleaseClick": "Click",
        "pleaseSelect": "Select",
        "delete": "Delete"
    },
    "dialog": {
        "taskBaseDetail": "Task Information",
        "taskName": "Task Name",
        "taskComment": "Task Description",
        "taskCommentPlaceholder": "Enter A Description Of The Task Content",
        "taskSys": "System Control",
        "taskEqp": "Equipment Control",
        "taskNum": "Serial Number",
        "taskTime": "Time",
        "taskCtrName": "Item Name",
        "taskTimeDur": "Valid Time Period",
        "taskValue": "Set Value",
        "taskIntervalTime": "Execution Time",
        "to": "To",
        "startTimePlaceholder": "Begin Time",
        "endTimePlaceholder": "End Time",
        "taskOtherDetail": "Additional Settings",
        "taskImplement": "Execution Mode",
        "startNow": "Start At The Setting Time",
        "startsOnTheHour": "Start On The Hour",
        "specifyTheStart": "Customize",
        "taskIsMaxCycle": "Limitation",
        "taskMustFinish": "Execute A Full Circle",
        "taskCtr": "Task Control Item",
        "taskSysItem": "System Control",
        "taskEqpItem": "Equipment Control",
        "taskTimeItem": "Time Interval",
        "taskDragDel": "Drag To Delete Here",
        "selectCtr": "Select Control",
        "day": "Day",
        "time": "Hour",
        "minutes": "Minute",
        "second": "Second",
        "d": "D",
        "h": "H",
        "m": "M",
        "s": "S",
        "fullscreen": "Full Screen View",
        "controlTips": "Click On The Selected List To Delete It, And Drag Up And Down With The Left Mouse Button To Change The Sorting Of The List.",
        "alarmMsgName": "Enter The Name Of The Task",
        "alarmMsgIntervalTime": "Enter The Execution Time",
        "selectEqpItem": "Select Equipment Control",
        "enterEqpName": "Enter The Equipment Name",
        "selected": "Selected",
        "addControl": "Add Control",
        "setValue": "Set Value",
        "order": "Sub",
        "procType": "Type",
        "openStatus": "Switch Status",
        "taskLoop": "Cycles Amount",
        "taskControlSchedul": "Task Control Arrangement",
        "oneSecondTimeTips": "At Least 1 Second Time Interval"
    },
    "message": {
        "getSysFail": "Failed To Get System Control",
        "getEqpFail": "Failed To Get Equipment Control",
        "selectDelSysItem": "Select The System Control To Remove",
        "selectDelEqpItem": "Select The Equipment Control To Remove",
        "selectSysItem": "Select The System Control First",
        "selectEqpItem": "Select The Equipment Control First",
        "setTimeItem": "Enter The Time Interval First",
        "inputNameLength": "The Task Name Must Not Exceed 255 Characters",
        "inputCommentLength": "The Task Description Must Not Exceed 255 Characters",
        "addCtrlItem": "Add At Least One Control Item",
        "inputValueLength": "Set Value Must Not Exceed 255 Characters",
        "getNormalTaskFail": "Failed To Get Normal Task Information",
        "getCircleTaskFail": "Failed To Get Information About A Loop Task",
        "delMsg": "Do You Want To Delete The Task",
        "tips": "Tips"
    },
    "publics": {
        "button": {
            "confirm": "Confirm",
            "cancel": "Cancel",
            "deletes": "Delete",
            "start": "Yes",
            "stop": "No"
        },
        "tips": {
            "addSuccess": "Add Successfullly",
            "addFail": "Add Failed",
            "editSuccess": "Edit Successfullly",
            "editFail": "Edit Failed",
            "deleteSuccess": "Delete Successfullly"
        },
        "noData": "No Content"
    }
}

export default taskRepository;