const systemSnapshot = {
    "headerTitle": "Real Time Snapshot",
    "deviceType": "Select Equipment Classification",
    "time": "Time",
    "event": "Event",
    "slip": "Bar",
    "all": "All",
    "exportSnapshots": "Export Snapshots",
    "mainHeaderTab": {
        "type": "Snapshot Classification",
        "time": "Generation Time",
        "details": "Event Detail",
        "location": "Location",
        "video": "Video",
        "asset": "Archives",
        "suggestion": "Handling Comment",
        "status": "Confirmation Status",
        "level": "Alarm Level",
        "plan": "Plan"
    },
    "typeLst": {
        "error": "Fault",
        "warning": "Warning",
        "info": "Information",
        "setting": "Setting",
        "asset": "Archives"
    },
    "messageType": {
        "snapshotConfig": "Snapshot Configuration Is Empty",
        "connectError": "Failed To Connect Streaming Media Service!",
        "noPlayBackInTime": "No Corresponding Video Playback Record At This Time!",
        "searchFailed": "Failed To Find The Playback Record!",
        "noPlayBack": "There Is No Video Playback For The Current Snapshot!",
        "misdeclara": "Confirm If This Is False Positive!",
        "confirmed": "Confirmed Succeed!",
        "input": "Enter A Handling Comment",
        "overflow": "Handling Comments Cannot Exceed 255 Characters",
        "inputName": "Enter Snapshot Name"
    },
    "tips": {
        "confirmed": "Confirmed",
        "toBeConfirmed": "To Be Confirmed",
        "details": "Details",
        "confirmer": "Confirmer",
        "confirmTime": "Confirm Time",
        "misdeclara": "Whether Misinformation",
        "confirming": "Confirming",
        "yes": "Yes",
        "no": "No",
        "viewPlan": "View Plan",
        "GIS": "Gis",
        "Amap": "Amap",
        "topology": "Topology",
        "notSupport": "The File Format Is Not Supported!",
        "withinTwoM": "Only Files Within 2M Can Be Uploaded"
    },
    "dialog": {
        "title": "Snapshot Event Classification Management",
        "icon": "Icon",
        "upload": "Upload",
        "extensions": "Extensions:",
        "name": "Name",
        "order": "Sort",
        "eventRange": "Event Level",
        "to": "To",
        "deviceRange": "Device",
        "enable": "Enable",
        "operate": "Operate",
        "device": "Device"
    },
    "publics": {
        "button": {
            "confirm": "Confirm",
            "cancel": "Cancel",
            "deletes": "Delete",
            "edit": "Edit",
            "reset": "Reset",
            "empty": "Empty",
            "download": "Download",
            "exports": "Export",
            "imports": "Import",
            "filter": "Filter",
            "selectAll": "Select All",
            "add": "Add",
            "addTo": "Add",
            "save": "Save",
            "search": "Search",
            "upload": "Upload",
            "upgrade": "Upgrade"
        },
        "pagination": {
            "selectLabel": "Bar/page",
            "pageBeforeLable": "Go To",
            "pageAfterLable": "Page"
        },
        "tips": {
            "titleTip": "Tips",
            "operationSuccess": "Operation Succeeded",
            "operationFail": "Operation Failed",
            "addSuccess": "Add Succeed",
            "addFail": "Add Failed",
            "saveSuccess": "Save Succeed",
            "saveFail": "Save Failed",
            "editSuccess": "Edit Succeed",
            "editFail": "Edit Failed",
            "importSuccess": "Import Succeeded",
            "importFail": "Import Failed",
            "exportSuccess": "Export Succeed",
            "exportFail": "Export Failed",
            "deleteSuccess": "Delete Succeed",
            "deleteFail": "Delete Failed",
            "serverErr": "Service Exception",
            "uploadSuccess": "Upload Was Succeed",
            "uploadFail": "Upload Failed",
            "upgradeSuccess": "Upgrade Succeed",
            "upgradeFail": "Upgrade Failed",
            "setIssueSuccess": "Instruction Sent Succeed",
            "setIssueError": "Failed To Send Instruction"
        },
        "noData": "No Content"
    }
}

export default systemSnapshot;