<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591;</NoWarn>
		<TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyVersion>9.0.0</AssemblyVersion>
		<Version>9.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>IoTCenterWebApi</AssemblyName>
		<UserSecretsId>00925400-4b80-4568-b851-db89d6e437bb</UserSecretsId>
		<OutputType>Exe</OutputType>
		<Nullable>annotations</Nullable>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\AlarmCenterGrpcService.Protos\*.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="NPOI" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTCenter.Infrastructure\IoTCenterCore.DynamicCache\IoTCenterCore.DynamicCache.csproj" />
		<ProjectReference Include="..\IoTCenter.Infrastructure\IoTCenterCore.ExcelHelper\IoTCenterCore.ExcelHelper.csproj" />
		<ProjectReference Include="..\IoTCenter.Infrastructure\IoTCenterCore.Hei.Captcha\IoTCenterCore.Hei.Captcha.csproj" />
		<ProjectReference Include="..\IoTCenter.Infrastructure\IoTCenterCore.SelfSignedCertificate\IoTCenterCore.SelfSignedCertificate.csproj" />
		<ProjectReference Include="..\IoTCenter.Infrastructure\IoTCenterCore.SlideVerificationCode\IoTCenterCore.SlideVerificationCode.csproj" />
		<ProjectReference Include="..\IoTCenter.Infrastructure\IoTCenterCore\IoTCenterCore.csproj" />
		<ProjectReference Include="..\IoTCenter.Infrastructure\IoTCenterWebApi.BaseCore\IoTCenterWebApi.BaseCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="fonts\CASCADIA.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pems\private_key.pem">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="pems\public_key.pem">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SSL\ssl.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

</Project>
