<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\IoTCenter.Build\IoTCenterCore.Commons.props" />
  <Import Project="..\IoTCenter.Build\IoTCenterCore.Task.props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

</Project>
