const systemSnapshot = {
    "headerTitle": "实时快照",
    "deviceType": "请选择设备类型",
    "time": "时间",
    "event": "事件",
    "slip": "条",
    "all": "全部",
    "exportSnapshots": "导出快照",
    "mainHeaderTab": {
        "type": "快照类型",
        "time": "生成时间",
        "details": "事件详情",
        "video": "视频",
        "asset": "档案",
        "suggestion": "处理意见",
        "status": "确认状态",
        "level": "报警级别",
        "location": "定位",
        "plan": "预案"
    },
    "typeLst": {
        "error": "故障",
        "warning": "警告",
        "info": "信息",
        "setting": "设置",
        "asset": "档案"
    },
    "messageType": {
        "snapshotConfig": "实时快照类型配置为空",
        "connectError": "流媒体服务连接失败！",
        "noPlayBackInTime": "该时间没有对应录像回放记录！",
        "searchFailed": "查找回放记录失败！",
        "noPlayBack": "当前快照没有录像回放！",
        "misdeclara": "请确认是否为误报!",
        "confirmed": "确认成功!",
        "input": "请输入处理意见",
        "overflow": "处理意见不能超过255个字符",
        "inputName": "请输入快照名称"
    },
    "tips": {
        "confirmed": "已确认",
        "toBeConfirmed": "待确认",
        "details": "详情",
        "confirmer": "确认人",
        "confirmTime": "确认时间",
        "misdeclara": "是否误报",
        "confirming": "确认中",
        "yes": "是",
        "no": "否",
        "viewPlan": "查看预案",
        "GIS": "GIS",
        "Amap": "AMAP",
        "topology": "topology",
        "notSupport": "该文件格式不支持！",
        "withinTwoM": "仅支持上传2M以内的文件"
    },
    "dialog": {
        "title": "快照事件分类管理",
        "icon": "图标",
        "upload": "自定义上传",
        "extensions": "支持扩展名：",
        "name": "名称",
        "order": "排序",
        "eventRange": "事件级别范围",
        "to": "至",
        "deviceRange": "设备范围",
        "enable": "是否启用",
        "operate": "操作",
        "device": "设备"
    },
    "publics": {
        "button": {
            "confirm": "确认",
            "cancel": "取消",
            "deletes": "删除",
            "edit": "编辑",
            "reset": "重置",
            "empty": "清空",
            "download": "下载",
            "exports": "导出",
            "imports": "导入",
            "filter": "筛选",
            "selectAll": "全选",
            "add": "新增",
            "addTo": "添加",
            "save": "保存",
            "search": "查询",
            "upload": "上传",
            "upgrade": "升级"
        },
        "pagination": {
            "selectLabel": "条/页",
            "pageBeforeLable": "前往",
            "pageAfterLable": "页"
        },
        "tips": {
            "titleTip": "提示",
            "operationSuccess": "操作成功",
            "operationFail": "操作失败",
            "addSuccess": "新增成功",
            "addFail": "新增失败",
            "saveSuccess": "保存成功",
            "saveFail": "保存失败",
            "editSuccess": "编辑成功",
            "editFail": "编辑失败",
            "importSuccess": "导入成功",
            "importFail": "导入失败",
            "exportSuccess": "导出成功",
            "exportFail": "导出失败",
            "deleteSuccess": "删除成功",
            "deleteFail": "删除失败",
            "serverErr": "服务异常",
            "uploadSuccess": "上传成功",
            "uploadFail": "上传失败",
            "upgradeSuccess": "升级成功",
            "upgradeFail": "升级失败",
            "setIssueSuccess": "指令下发成功",
            "setIssueError": "指令下发失败"
        },
        "noData": "暂无相关内容"
    }
}

export default systemSnapshot;