<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
		<FileVersion>9.0.0</FileVersion>
		<Version>9.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp"/>
	</ItemGroup>

</Project>
