const manageFram = {
    "title": {
        "headName": "Equipments",
        "modelTitle": "Products",
        "newDevice": "Add Equipment"
    },
    "button": {
        "importDevice": "Import",
        "downDevice": "Export",
        "newDevice": "Add",
        "previous": "Previous",
        "next": "Next",
        "finish": "Finish"
    },
    "label": {
        "addType": "Add Mode",
        "addByProduct": "By Product",
        "addToGroup": "Select Group",
        "upLoadDevices": "Upload",
        "activeConnection": "Active Connection",
        "passiveConnection": "Passive Connection"
    },
    "setTypeOptions": {
        "parameterSettings": "Parameter",
        "signalingSettings": "Teleindication",
        "telemetrySettings": "Telemetry",
        "systemSettings": "System",
        "sceneSettings": "Scene"
    },
    "dataType": {
        "title": "Data Type",
        "string": "String",
        "oneTuple": "One Tuple",
        "twoTuples": "Two Tuples",
        "threeTuples": "Three Tuples",
        "fourTuples": "Four Tuples",
        "fiveTuples": "Five Tuples",
        "sixTuples": "Six Tuples",
        "sevenTuples": "Seven Tuples",
        "bool": "Bool",
        "double": "Double"
    },
    "input": {
        "searchDeviceTip": "Enter Equipment Name",
        "searchYc": "Enter Telemetry Name",
        "searchYx": "Enter Teleindication Name",
        "searchSet": "Enter Set Name",
        "selectFile": "Select File"
    },
    "addFormRules": {
        "selectAddType": "Select Add Method",
        "addToGroup": "Select Add To Group"
    },
    "tab": {
        "yc": "Telemetry",
        "yx": "Teleindication",
        "set": "Set",
        "productAttr": "Product Information"
    },
    "common": {
        "expression": "Expression",
        "expressionTips": "A valid unary operator： -，~，!，Valid binary operators：*，/，％，+， - ，<，<=，>，> =，==，=，＆，^，＆＆，||。Brackets are the top priority operation。<br />Illustrate：<br />$E(8)---Indicates the real-time status of device 8: return values mean 0 (no communication), 1 (normal communication), 2 (alarm present), 3 (setting in progress), 4 (initializing), 5 (disarming)。<br />$C(3,2)---Real time analog quantity (including units) for measuring point 2 of device 3。<br />$C1(3,2)---Real time analog quantity of measuring point 2 of device 3 (excluding units)。<br />$C2(3,2)---Real time analog quantity of measurement point 2 of device 3 (including measurement point name and unit)。<br />$ASC(3,2)---Indicates the alarm status of measuring point 2 on device 3. (Alarm is true)。<br />$X(1,3)---Real time status data of device 1 and measurement point 3 (including measurement point names)。<br />$X1(1,3)---Real time status quantity of measuring point 3 on device 1 (excluding the name of the measuring point)。<br />$ASX(1,3)---Indicates the alarm status of device 1 and measurement point 3. (Alarm is true)。<br />Example:<br />3+(2+6)*8；<br />!true == false；<br />($C1(3,2)*0.45+68)/5；",
        "customAttribute": "Custom Attributes",
        "addParameter": "New Parameters",
        "parameterLabel": "Parameter",
        "parameterValue": "Value",
        "nullTip": "Enter Parameter",
        "repeatTip": "Duplicate Parameter Name"
    },
    "equip": {
        "deviceID": "Equip Number",
        "productID": "Number",
        "group": "Grouping",
        "template": "Product",
        "deviceName": "Name",
        "productName": "Name",
        "DeviceProperties": "Attribute",
        "productProperties": "Attribute",
        "LinkageVideo": "Linkage Video",
        "LinkagePage": "Linkage Page",
        "NameOfAsset": "Archive Name",
        "NameOfAssetTips": "Associating An Archives Name With The Corresponding Archives Management Function",
        "PlanNumber": "Plan Number",
        "PlanNumberTips": "Associating The Corresponding Plan Number Of The Plan Management Function",
        "DisplayAlarm": "Display Alarm",
        "RecordAlarm": "Record Alarm",
        "HotStandby": "Dual Hot Standby",
        "equipType": "Epuipment Classification",
        "SMSAlarm": "Sms Alarm",
        "EmailAlarm": "Email Alarm",
        "CommunicationRefreshPeriod": "Communication Refresh Period",
        "CommunicationPort": "Communication Port",
        "CommunicationFaultHandlingSuggestion": "Handling Advice",
        "CommunicationFaultHandlingSuggestionTips": "Suggestions For Handling When The Equipment Fails",
        "BreakdownInfo": "Fault Information",
        "FailoverPrompt": "Fault Recovery Tips",
        "AlarmVoiceFile": "Alarm Voice File",
        "DriverFile": "Driver File",
        "DriverFileTips": "Driver File To Be Loaded For Equipment Communication",
        "AddressOfDevice": "Equipment Address",
        "ParameterOfCommunication": "Communication Parameter",
        "ParameterOfCommunicationTips": "Configuring Different Parameter Depending On The Actual Classification Of Communication",
        "TimeParameterOfCommunication": "Communication Time Parameter",
        "TimeParameterOfCommunicationTips": "Time Interval For Communicating With The Device",
        "AlarmUpgradePeriodTips": "Works With The Alarm Notification Level Of The Alarm Scheduling.",
        "NameOfAttachedList": "Attachment File Name",
        "NameOfAttachedListTips": "Some Equipments Have More Details That Need To Be Stored In The Attached List",
        "SafetyPeriod": "Safety Period",
        "SafetyPeriodTips": "Enter Time-time/time-time+time-time, E.g. 09:30:00-11:30:00+16:30:00-18:30:00",
        "communicationTimeParamErr": "Communication Time Parameter Format Error",
        "equipStartStop": "Device Enable Status",
        "equipStart": "Enable",
        "equipStop": "Deactivate"
    },
    "equipTypes": {
        "direct": "Directly Connected Equipment",
        "nonDirect": "Subsystem",
        "virtual": "Virtual Equipment"
    },
    "yc": {
        "YcParameters": "Telemetry Parameters",
        "TelemeteringID": "Number",
        "TelemeteringName": "Name",
        "ycCode": "Code",
        "LowerLimitingValue": "Lower Limiting Value",
        "LowerLimitingValueTips": "Specify The Lower Limiting Value For This System, Exceeding It Will Cause An Alarm",
        "ReplyLowerLimitingValue": "Restore Lower Limiting Value",
        "ReplyLowerLimitingValueTips": "Specify The Lower Recovery Limit For The Measurement Point, Only When The Value Of The Measurement Point Is Higher Than The Lower Limit Value And This Value, The System Will Return To Normal And Stop Alarming",
        "ReplyUpperLimitValue": "Restore Upper Limiting Value",
        "ReplyUpperLimitValueTips": "Specify The Upper Limit Value For The Recovery Of This Measurement Point, Only When The Value Of The Measurement Point Is Lower Than The Upper Limit Value And This Value, The System Will Return To Normal And Stop The Alarm",
        "UpperLimitValue": "Upper Limiting Value",
        "UpperLimitValueTips": "Specify The Upper Limiting Value For This Measurement Point, Which Will Be Alarmed If Exceeded",
        "Unit": "Unit",
        "LinkagePage": "Linkage Page",
        "LinkageVideo": "Linkage Video",
        "NameOfAsset": "Archive Name",
        "NameOfAssetTips": "Associating An Archive Name With The Corresponding Archives Management Function",
        "PlanNumber": "Plan Number",
        "PlanNumberTips": "Associating The Plan Number With The Corresponding Plan Management Function",
        "CurveRecord": "Curve Record",
        "CurveRecordThreshold": "Curve Record Threshold",
        "OverTheCeilingEvent": "Over Upper Limiting Event",
        "OverTheCeilingEventTips": "When An Over Upper Limiting Event Occurs, The System Will Display The Tip Text Setting Here",
        "OfflineIncident": "Over Lower Limiting Event",
        "OfflineIncidentTips": "When A Lower Limiting Event Occurs, The System Will Display The Tip Text Setting Here",
        "DisplayAlarm": "Display Alarm",
        "RecordAlarm": "Record Alarm",
        "LevelOfAlarm": "Alarm Level",
        "LevelOfAlarmTips": "When The Measuring Point Alarms, The Higher The Alarm Level, The More Priority The System Will Respond To. Higher Alarm Levels Trigger More Alarm Modes. 0 Means That The Measuring Point Is Shielded. Whether There Is An Alarm At The Measuring Point Or Not Will Be Ignored And No Alarm Information Will Be Generated; 1 Means: When There Is An Alarm Or Recovery, The Alarm Window / Real-time System Snapshot Will Generate A Tips Message; 2 And Above Indicate That Sms Or Email Alarm Can Be Triggered When The Measuring Point Alarms; 3 And Above Indicate That Sms Or Email Alarm Can Be Triggered After The Measuring Point Returns To Normal;",
        "SMSAlarm": "Sms Alarm",
        "EmailAlarm": "Email Alarm",
        "ScalingTransformation": "Scaling Transformation",
        "ScalingTransformationTips": "Indicates Whether This Analog Quantity Is To Be Scaled To A Value. Some Analog Values Need To Be Scaled, Such As Temperature And Humidity, But In Most Cases They Can Be Left Untransformed",
        "ActualMinimum": "Actual Minimum Value",
        "ActualMinimumTips": "Indicates The Actual Minimum Value Of The Measurement Point, Used For Proportional Transformation, If No Transformation Is Required, Then This Item Can Be Filled With Any Value, E.g. 0",
        "ActualMaximum": "Actual Maximum Value",
        "ActualMaximumTips": "The Actual Maximum Value Of The Measurement Point, Used For Proportional Transformation, If No Transformation Is Needed, Then This Item Can Be Filled With Any Value, Such As 0",
        "Minimum": "Minimum Value",
        "Maximum": "Maximum Value",
        "OperatingCommand": "Operate Instruction",
        "OperatingParameter": "Operate Parameter",
        "ExcessDelayTime": "Excess Delay Time",
        "ExcessDelayTimeTips": "The System Will Alarm When The Upper Or Lower Duration Limit Of The Measurement Point Is Exceeded For The Set Time",
        "RestoreDelayTime": "Delay Recovery Time(s)",
        "RepeatedAlarmTime": "Repeated Alarm Time (min)",
        "AlarmUpgradePeriod": "Alarm Upgrade Period (min)",
        "AlarmUpgradePeriodTips": "Works With The Alarm Notification Level Of The Alarm Scheduling",
        "VoiceFile": "Voice File",
        "AlarmBlock": "Alarm Block",
        "AlarmBlockTips": "Filling Rules: Equipment Number,telemetry Number + Equipment Number,telemetry Number 、、、、 And So On",
        "SafetyPeriod": "Safety Period",
        "SafetyPeriodTips": "Enter Time-time/time-time+time-time, E.g. 09:30:00-11:30:00+16:30:00-18:30:00",
        "isNewWorkOrder": "Work Order Alarm"
    },
    "yx": {
        "YxParameters": "Teleindication Parameters",
        "TeleindicationID": "Number",
        "TeleindicationName": "Name",
        "oneToZeroEvent": "1-0 Event",
        "zeroToOneEcent": "0-1 Event",
        "LinkagePage": "Linkage Page",
        "LinkageVideo": "Linkage Video",
        "NameOfAsset": "Archive Name",
        "NameOfAssetTips": "Associating An Archive Name With The Corresponding Archives Management Function",
        "PlanNumber": "Plan Number",
        "PlanNumberTips": "Associating The Plan Number With The Corresponding Plan Management Function",
        "CurveRecord": "Curve Record",
        "DisplayAlarm": "Display Alarm",
        "RecordAlarm": "Record Alarm",
        "yxCode": "Teleindication Code",
        "SMSAlarm": "Sms Alarm",
        "EmailAlarm": "Email Alarm",
        "ReverseOrNot": "Reverse Or Not",
        "SuggestionForOneZero": "Handling Comments 1-0",
        "SuggestionForZeroOne": "Handling Comments 0-1",
        "SuggestionForZeroOneTips": "Show This Content When The Status Of A Measurement Point Changes From 0 To 1",
        "levelOfOneZero": "Level1-0",
        "levelOfZeroOne": "Level 0-1",
        "levelOfZeroOneTips": "Set The Event Level When The Status Of The Measurement Point Change From 0 To 1. A Level Of 0 Means The Measurement Point Is Blocked And No Alarm Message Will Be Prompted; A Level Of 1 Means An Alarm Message Will Be Prompted When The Status Is Alarmed Or Restored; A Level Of 2 Or Above Will Trigger An Sms Or Phone Alarm",
        "levelOfOneZeroTips": "Set The Event Level When The Status Of The Measurement Point Change From 1 To 0. A Level Of 0 Means The Measurement Point Is Blocked And No Alarm Message Will Be Prompted; A Level Of 1 Means An Alarm Message Will Be Prompted When The Status Is Alarmed Or Restored; A Level Of 2 Or Above Will Trigger An Sms Or Phone Alarm",
        "OperatingCommand": "Operate Instruction",
        "OperatingParameter": "Operate Parameter",
        "alarmDelayTime": "Alarm Delay Time(s)",
        "alarmDelayTimeTips": "The System Alarms When The Upper Or Lower Limit Of The Measurement Point Continues Beyond This Set Time",
        "RestoreDelayTime": "Delay Recovery Time(s)",
        "RepeatedAlarmTime": "Repeated Alarm Time (min)",
        "AlarmUpgradePeriod": "Alarm Upgrade Period(min)",
        "AlarmUpgradePeriodTips": "Works With The Alarm Notification Level Of The Alarm Scheduling",
        "VoiceFile": "Voice File",
        "AlarmBlock": "Alarm Block",
        "AlarmBlockTips": "Filling Rules: Equipment Number,teleindication + Equipment Number,teleindication 、、、、 And So On",
        "SafetyPeriod": "Safety Period",
        "SafetyPeriodTips": "Enter Time-time/time-time+time-time, E.g. 09:30:00-11:30:00+16:30:00-18:30:00",
        "isNewWorkOrder": "Work Order Alarm"
    },
    "set": {
	"enable": "Enable",
        "setParameters": "Setting Parameters",
        "settingID": "Number",
        "settingName": "Name",
        "value": "Value",
        "setCode": "Code",
        "typeOfSetting": "Classification",
        "typeOptions": {
            "parameterSetting": "Parameter Setting",
            "yxSetting": "Teleindication Setting",
            "ycSetting": "Telemetry Setting",
            "sysStting": "System Setting",
            "sceneSetting": "Scene Setting"
        },
        "OperatingCommand": "Operate Instruction",
        "OperatingParameter": "Operate Parameter",
        "record": "Record",
        "action": "Action",
        "VoiceControlCharacter": "Voice Control Characters",
        "VoiceControlOrNot": "Voice Controllable",
	"VoiceControlCharacterTips": "Input Voice Control Characters",
        "offline": "Device Offline Cache"
    },
    "productAttr": {
        "productName": "Name",
        "productType": "Classification",
        "tradeName": "Vendor Name",
        "protocolType": "Protocol Classification",
        "softwareVersion": "Software Version",
        "hardwareVersion": "Hardware Version",
        "appearanceProp": "Appearance Properitiy",
        "objectModelInfo": "Object Model Information",
        "createProduct": "Create Product",
        "createByAppStore": "Create By App Store Object Model",
        "createByObjectFiles": "Create By Object Model File",
        "search": "Search",
        "objectModelName": "Object Model Name",
        "objectModelVersion": "Object Model Version",
        "associatedPlugin": "Associated Plugin",
        "pluginVersion": "Plugin Version",
        "objectFiles": "Object Model Files",
        "chooseFiles": "Choose Files",
        "upload": "Upload Files",
        "tip": "Remark: Ensure That The Protocol Plugin Has Been Uploaded Via The Plugin Manager",
        "creatingObj": "Creating Product, Wait...",
        "pleaseWait": "Wait Patiently For The Current Operation To Complete",
        "uploadSucc": "Upload Succeed"
    },
    "table": {
        "pleaseClickTheButton": "Click",
        "checkEquipAndClick": "Select The Equipment First, Then Click",
        "toNewYc": "Add Telemetry",
        "toNewYx": "Add Teleindication",
        "toNewSet": "Add Set",
        "newYc": "Add Telemetry",
        "newYx": "Add Teleindication",
        "newSet": "Add Set",
        "toNewEquip": "Add Equipment",
        "operation": "Operation"
    },
    "dialog": {
        "device": "Equipment",
        "product": "Product",
        "yc": "Telemetry",
        "yx": "Teleindication",
        "set": "Set",
        "selectGroup": "Select Group",
        "groupName": "Group Name",
        "DeleteGroup": "Delete Group",
        "whetherToDeleteGroup": "Confirm If You Want To Delete",
        "deleteGroupTips": [
            "If You Delete This Group, The Devices Under It Will Also Be Deleted. If You Need Devices Under This Group, Please Move Them First Before Deleting The Group!",
            "Delete Both Equipments And Sub-nodes Within A Group At The Same Time"
        ],
        "NewByTemplate": "Product Added",
        "selectedTemplate": "Product",
        "deviceNum": "Amount",
        "moveEquipTo": "Move Equipment To",
        "deleteEquip": "Delete Equipment",
        "afterDelete": "After Deleting Equipment Will",
        "canNotFind": "Can't Be Retrieved",
        "addAgain": ", You Need To Re-add It By Yourself",
        "branch": "The Branch",
        "currentGroup": "Current Group Name",
        "inputGroupName": "Enter The Group Name",
        "batEdit": "Bulk Modify",
        "modificationItem": "Modification Item",
        "modifyValue": "Modify Value",
        "alarm": "Alarm",
        "BasicSettings": "Basic Settings",
        "AdvancedSettings": "Advanced Settings",
        "ReservedFieldOne": "Reserved Field1",
        "ReservedFieldTwo": "Reserved Field2",
        "ReservedFieldThree": "Reserved Field3",
        "BatchApplication": "Batch Application",
        "select": "Select",
        "selectYes": "Yes",
        "selectNo": "No"
    },
    "rules": {
        "inputMainInstruction": "Enter The Operation Instruction",
        "inputMinorInstruction": "Enter Operation Parameters",
        "inputAlarmRepeatTime": "Enter The Repeat Alarm Time",
        "inputAlarmRiseCycle": "Enter The Alarm Escalation Period"
    },
    "equipRule": {
        "inputGroupName": "Enter The Group Name",
        "inputEquipName": "Enter The Equipment Name",
        "inputAccCyc": "Enter The Communication Refresh Period",
        "inputOutOfContact": "Enter Fault Information",
        "inputContacted": "Enter A Fault Recovery Tips",
        "inputCommunicationDrv": "Select The Driver File",
        "inputCommunicationTimeParam": "Enter The Communication Time Parameter",
        "inputCommunicationPort": "Enter The Communication Port Number",
        "selectEquipType": "Select The Equipment Classification"
    },
    "ycRule": {
        "inputYcName": "Enter The Telemetry Name",
        "inputLowerVal": "Enter The Lower Limit Value",
        "inputRepLowerVal": "Enter The Recovery Lower Limit Value",
        "inputRepUpperVal": "Enter The Recovery Upper Limit Value",
        "inputUpperVal": "Enter The Upper Limit Value",
        "inputRecordThreshold": "Enter The Curve Record Threshold",
        "inputYcMin": "Enter The Actual Minimum Value",
        "inputYcMax": "Enter The Actual Maximum Value",
        "inputPhysicMin": "Enter The Minimum Value",
        "inputPhysicMax": "Enter The Maximum Value",
        "inputAlarmAcceptableTime": "Enter The Over-limit Delay Time",
        "inputRestoreAcceptableTime": "Enter The Delay Recovery Time",
        "inputYcCode": "Enter The Telemetry Code"
    },
    "yxRule": {
        "inputYxName": "Enter The Telemetry Name",
        "inputZeroOne": "Enter Events 0-1",
        "inputOneZero": "Enter Events 1-0",
        "inputDelayAlarm": "Enter The Alarm Delay Time",
        "inputRestoreDelay": "Enter The Delay Recovery Time",
        "inputYxCode": "Enter The Teleindication Code"
    },
    "setRule": {
        "inputSetName": "Enter The Set Number",
        "inputValue": "Enter The Value",
        "inputSetType": "Select The Setting Classification",
        "inputSetCode": "Enter The Set Code"
    },
    "tips": {
        "divice": "Equipment",
        "moveSuccess": "Move Succeed",
        "moveFail": "Move Failed",
        "selectADevice": "Selet The Equipment",
        "selectAProduct": "Selet A Product",
        "applySuccess": "Apply Succeed",
        "sureToDeleteSelectedDevices": "After Deleting The Equipments,it Will Not Be Recovered And Will Need To Be Re-added!",
        "checkData": "Check If The Data Is Complete Or If The Data Classification Is Correct",
        "setModelSuccess": "Set Product Succeed",
        "setModelFail": "Set Product Failed",
        "doYou": "Would You Like",
        "saveAsTemplate": "Set As Product",
        "noSelectItem": "Please Select Equipment Parameter",
        "sureToDelete": "Are You Sure You Want To Delete This Item?",
        "selectGroupName": "Select Group",
        "inputGroupName": "Group Name Cannot Be Empty",
        "inputDeviceNum": "Enter The Number Of Equipments!",
        "empty": "Cannot Be Empty",
        "linkagePageCannotExceed": "The Associated Page Must Not Exceed 255 Characters!",
        "AlarmUpgradeCannotExceed": "The Alarm Upgrade Period (minutes) Can Only Be Filled With Integers From 0 To 2147483647!",
        "safeTimeErr": "The Safe Time Period Is In The Wrong Format!",
        "saveStartNotMoreEnd": "The Safe Begin Time Cannot Be Greater Than Or Equal To The Safe End Time!",
        "nameCannotExceed": "Equipment Name May Not Exceed 64 Characters",
        "attributeCannotExceed": "The Equipment Attribute Must Not Exceed 255 Characters!",
        "comCannotExceed": "Communication Fault Handling Comments Must Not Exceed 255 Characters!",
        "attachCannotExceed": "Attached Name List May Not Exceed 15 Characters!",
        "defaultInformationCannotExceed": "Fault Information Must Not Exceed 64 Characters!",
        "faultRecoveryCannotExceed": "The Fault Recovery Tips Must Not Exceed 64 Characters!",
        "alarmFileSoundCanontExceed": "The Alarm Sound File Must Not Exceed 64 Characters!",
        "driverFileCannotExceed": "The Driver File Must Not Exceed 128 Characters!",
        "comPortCannotExceed": "The Communication Port May Not Exceed 64 Characters!",
        "DAddressCannotExceed": "The Equipment Address Must Not Exceed 128 Characters!",
        "back": "Dual Hot Standby May Not Exceed 255 Characters",
        "telemetryNameCannotExceed": "The Telemetry Name Must Not Exceed 80 Characters!",
        "upperLimitCannotExceed": "The Upper Limit Value Can Only Be Filled With Numbers Of Classification From -2147483647 To 2147483647 (negative, Decimal, Integer)",
        "lowerLimitCannotExceed": "The Lower Limit Value Can Only Be Filled With Numbers Of Classification From -2147483647 To 2147483647 (negative, Decimal, Integer)!",
        "RepLowerLimitCannotExceed": "Recovery Lower Limit Value Can Only Be Filled With Numbers Of Classification From -2147483647 To 2147483647 (negative, Decimal, Integer)!",
        "RepUpperLimitCannotExceed": "Recovery Upper Limit Can Only Be Filled With Numbers Of Classification From-2147483647 To 2147483647 (negative, Decimal, Integer)!",
        "lowerLimitCannotRep": "The Lower Limit Value Cannot Be Greater Than The Recovery Lower Limit Value!",
        "repUpperLimitCannotUpper": "Recovery Upper Limit Value Cannot Be Greater Than Upper Limit Value!",
        "repLowerCannotRepUpper": "The Recovery Lower Limit Value Cannot Be Greater Than Or Equal To The Recovery Upper Limit Value!",
        "lowerLimitCannotUpperLimit": "The Lower Limit Value Cannot Be Greater Than Or Equal To The Upper Limit Value!",
        "yxNameCannotExceed": "The Teleindication Name Must Not Exceed 80 Characters!",
        "soundFileCannotExceed": "The Sound File Must Not Exceed 64 Characters!",
        "alarmBlockTips": "The Alarm Block Format Is Incorrect, Refer To The Tips Format",
        "pleaseSelectTemplate": "Select The Product",
        "tip": "Tips",
        "inputLevelOfAlarm": "Enter The Alarm Level",
        "custom": "Custom",
        "inputZeroOne": "Enter 0-1 Level",
        "inputOneZero": "Enter 1-0 Level",
        "minimumCanotMoreMaximum": "Minimum Cannot More Than Or Equal To Maximum",
        "ActualMinimumCanotMoreActualMaximum": "Actualminimum Cannot More Than Or Equal To Actualmaximum",
        "input": "Enter ",
        "select": "Select "
    },
    "poverTips": {
        "batOpration": "Batch Operation",
        "cancelBatOpration": "Cancel Batch Opration",
        "export": "Export Equipment",
        "batMoveDivice": "Batch Move",
        "deviceParameters": "Equipment Parameter",
        "newDevice": "Add Manually",
        "templateNew": "New Product",
        "newChildGroup": "Add Subgroup",
        "rename": "Rename",
        "saveAsTemplate": "Set As Product",
        "moveEquip": "Move"
    },
    "publics": {
        "button": {
            "confirm": "Confirm",
            "cancel": "Cancel",
            "deletes": "Delete",
            "edit": "Edit",
            "reset": "Reset",
            "empty": "Empty",
            "download": "Download",
            "exports": "Export",
            "imports": "Import",
            "filter": "Filter",
            "selectAll": "Select All",
            "add": "Add",
            "save": "Save",
            "search": "Search",
            "upload": "Upload",
            "upgrade": "Upgrade"
        },
        "tips": {
            "addSuccess": "Add Succeed",
            "addFail": "Addfail",
            "saveSuccess": "Save Succeed",
            "saveFail": "Save Failed",
            "editSuccess": "Edit Succeed",
            "editFail": "Edit Failed",
            "importSuccess": "Import Succeeded",
            "importFail": "Import Failed",
            "exportSuccess": "Export Succeed",
            "exportFail": "Export Failed",
            "deleteSuccess": "Delete Succeed",
            "deleteFail": "Delete Failed",
            "serverErr": "Service Exception",
            "uploadSuccess": "Upload Succeed",
            "uploadFail": "Upload Failed",
            "upgradeSuccess": "Upgrade Succeed",
            "upgradeFail": "Upgrade Failed",
            "setIssueSuccess": "Instruction Send Succeed",
            "setIssueError": "Failed To Send Instruction"
        },
        "noData": "No Content",
        "platform": "Integrated Management Platform"
    }
}


export default manageFram