<Project>

	<Target Name="PluginOutPutPath" AfterTargets="AfterBuild">

		<ItemGroup>
			<OutputFiles Condition="Exists('$(TargetDir)$(ProjectName).json')" Include="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).json"></OutputFiles>
		</ItemGroup>

		<Message Text="Copying output file to destination: @(OutputFiles)" Importance="high" />

		<Copy  SourceFiles="@(OutputFiles)" DestinationFolder="$(SolutionDir)\plugins\$(ProjectName)\%(RecursiveDir)" OverwriteReadOnlyFiles="true"></Copy>
	</Target>

</Project>
